{
  "name": "e-hm-a",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "config": "^3.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-wechat": "^2.0.4",
    "passport-wechat-auth": "0.0.1",
    "wechat-jssdk": "^5.0.1",
    "wx_jsapi_sign": "^1.0.4"
  }
}
